# Where the AWS resources will be deployed
export TF_VAR_AWS_REGION="us-west-1"
# Tag to put on all created resources for easy finding
export TF_VAR_TAG_NAME="kubernetes"
# The first 3 octets of the cluster's IP
export TF_VAR_CLUSTER_IP_START="10.240.0"
# The first 2 octects of the CIDR range to use for Pods
export TF_VAR_POD_CIDR_PREFIX="10.200"
# The version of k8s to use
export KUBE_VERSION="v1.21.0"
